   NODE_ENV=production
   EMAIL_SERVICE=gmail
   EMAIL_USER=contact.smartpantry@gmail.com
   EMAIL_PASS=ngum qunw sxfl gvvu
   SESSION_SECRET=supersecretstring123
   JWT_SECRET=anotherverysecretstring456
   GOOGLE_CLIENT_ID=393828921082-sauf54t3hm8e2oo0l15djok0blu6vdmh.apps.googleusercontent.com
   GOOGLE_CLIENT_SECRET=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
   GITHUB_CLIENT_ID=Ov23licRbdtjrkvFRD87
   GITHUB_CLIENT_SECRET=adb29619438828e27b1f350f846d43442aa9fbe7